<Properties StartupItem="OpenStackCmdlets/OpenStackCmdlets.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenStackCmdlets.Tests/NewServerTests.cs">
    <Files>
      <File FileName="OpenStackCmdlets.Tests/ConnectOpenStackTests.cs" Line="1" Column="1" />
      <File FileName="OpenStackCmdlets.Tests/NewServerTests.cs" Line="8" Column="40" />
      <File FileName="OpenStackCmdlets/NewServerCmdlet.cs" Line="49" Column="25" />
      <File FileName="OpenStackCmdlets.Tests/TestBase.cs" Line="10" Column="11" />
      <File FileName="OpenStackCmdlets.Tests/test.config" Line="1" Column="1" />
      <File FileName="OpenStackCmdlets.Tests/TestShellInterface.cs" Line="61" Column="18" />
      <File FileName="OpenStackCmdlets.Tests/TestBaseWithConnect.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>